* {
    margin: 0;
}

#shopSection {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-left: 4%;
    padding-right: 4%;
}

.productsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cartContainer {
    padding-top: 6rem;
    padding-left: 1.5rem;
    height: 100vh;
    width: 20%;
    position: fixed;
    right: 0;
    bottom: 0;
    background: #FF9900;
}

.cartDetails {
    padding-top: 1rem;
    text-align: left;
}

.cartDetails h4 {
    font-weight: normal;
    font-size: 1.3rem;
}

@media screen and (max-width: 1080px) {
    .productsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 720px) {
    .productsContainer {
        grid-template-columns: repeat(1, 1fr);
    }

}